apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    // TODO: cut this down to just what is really needed
    compile "org.apache.jclouds:jclouds-all:1.6.2-incubating"
    compile "org.mongodb:mongo-java-driver:2.11.3"
    testCompile "org.codehaus.groovy:groovy-all:2.1.7"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

sourceCompatibility = "1.7"
